# SampleJacpFX

./: pom.xml
src/main/java/mu/prashant/: AppConfig.java  ApplicationLauncher.java  ComponentLeft.java  ComponentRight.java  JacpFXWorkbench.java  PerspectiveOne.java
src/main/resources/fxml/: ComponentRight.fxml
